<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:700" rel="stylesheet">
<link href="res/css/index-term.css" rel="stylesheet">
<style>
  body{
    /* www.w3schools.com/css/css3_gradients.asp--> */
    background: #77216F; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left bottom, #77216F, #E95420); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top right, #77216F, #E95420); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top right, #77216F, #E95420); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to top right, #77216F, #E95420); /* Standard syntax */
  }
  .container {
    display: flex;
    height: 100%
  }
  .sidebar{
    background-color: rgba(0, 0, 0, 0.2);
  }
  .terminal{
    height: auto;
    margin: 10% auto auto 10%;
  }


</style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
     <p>dad</p>
    </div>
    <div class="terminal">


      <div class='window'>
  		<div class='head'>
  			<a href="#" class='btn'>&#10005;</a>
  			<a href="#" class='btn stnd'>&#9472;</a>
  			<a href="#" class='btn stnd max'>&#9723;</a>
  			<span>ryanhausen@work:~</span>
  		</div>
  		<div class='term'>
  			val@martabak:~$ compass watch codepen<br/>
  			<br/>
  			Dear developers making use of FSSM in your projects,<br/>
  			FSSM is essentially dead at this point. Further development will<br/>
  			be taking place in the new shared guard/listen project. Please<br/>
  			let us know if you need help transitioning! ^_^b<br/>
  			- Travis Tilley<br/>
  			<br/>
  			>>> Compass is polling for changes. Press Ctrl-C to Stop.<br/>
  			<div class='cursor'>&#9610;</div>
  			<br/>
  		</div>
    </div>
	</div>



  </div>
</body>
</html>
